<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f1499f2c-f617-49d9-adca-ba97d94923b8" ChangeDateTime="11/10/2012 07:15:49">
    <Property Name="ElementName" Value="[dbo].[APIDoc].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APIDoc]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIDocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5e64f66-ed5c-4821-ae32-2f515c135c1b" ChangeDateTime="11/10/2012 08:57:34">
    <Property Name="ElementName" Value="[dbo].[Parameter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIDocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb9c5707-4946-49dc-aedf-a8d0237ff739" ChangeDateTime="11/10/2012 09:04:37">
    <Property Name="ElementName" Value="[dbo].[Parameter].[APIDocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParameterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11e8116a-4fe1-4ff9-8787-2dd929c14b15" ChangeDateTime="11/10/2012 09:08:58">
    <Property Name="ElementName" Value="[dbo].[Parameter].[ParameterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIDocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8f8b122-8bb6-4721-a034-1014d064fdb7" ChangeDateTime="11/10/2012 09:23:17">
    <Property Name="ElementName" Value="[dbo].[Parameter].[ParametrType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParameterType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc7fb264-6c97-48c2-8813-77e5f19f0f21" ChangeDateTime="11/10/2012 09:37:00">
    <Property Name="ElementName" Value="[dbo].[ResponseDemo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ResponseDemo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIDocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2628657-19c3-463d-98ca-86bc5f6bfebe" ChangeDateTime="11/10/2012 10:01:21">
    <Property Name="ElementName" Value="[dbo].[ErrorCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ErrorCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b1dabcf-30f8-4820-a5db-110c25c8077b" ChangeDateTime="11/10/2012 10:02:39">
    <Property Name="ElementName" Value="[dbo].[APIDocErrorCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APIDocErrorCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIDocID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fad6b16-be6d-41c8-bcc4-f0d5115cd590" ChangeDateTime="11/10/2012 10:03:39">
    <Property Name="ElementName" Value="[dbo].[APIDocErrorCode].[APIDocID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[APIDocErrorCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="APIDocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd66c5ac-cc15-4944-8ba5-1e8f9059e662" ChangeDateTime="11/10/2012 10:07:55">
    <Property Name="ElementName" Value="[dbo].[FK_APIDocErrorCode_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[APIDocErrorCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_APIDocErrorCode_APIDoc]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6897f35e-5874-40c0-a448-07c66c3c62f1" ChangeDateTime="11/10/2012 10:12:44">
    <Property Name="ElementName" Value="[dbo].[ErrorCode].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ErrorCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrorCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67580b5c-f37c-4ce4-b17c-15a449e415b4" ChangeDateTime="11/10/2012 10:37:25">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdd93f20-ce80-4bda-8c0f-2cae7fff00e5" ChangeDateTime="11/10/2012 10:39:11">
    <Property Name="ElementName" Value="[dbo].[Category].[D]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b3e8fb3-455d-468f-b282-2c1fc23d88f0" ChangeDateTime="11/10/2012 10:52:39">
    <Property Name="ElementName" Value="[dbo].[Domain].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Domain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DomainId" />
  </Operation>
</Operations>